{
    "name": "Realistic Bot Names",
    "version": "0.0.3",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "PenOkOh",
    "sptVersion": "3.11.x",
    "scripts": {
        "build": "npm run build:clean && npm run build:distribution && npm run build:compress",
        "build:clean": "shx rm -f WeaponPropMod.zip && shx rm -rf ./dist",
        "build:distribution": "copyfiles -e \"./node_modules/**/*.*\" -e \"./dist/**/*.*\" -e \"./package-lock.json\" -e \"./tsconfig.json\" -e \"./mod.code-workspace\" \"./**/*.*\" ./dist",
        "build:compress": "shx mv dist WeaponPropMod && bestzip WeaponPropMod.zip WeaponPropMod && shx mv WeaponPropMod dist"
    },
    "devDependencies": {
        "@types/node": "20.11",
        "@typescript-eslint/eslint-plugin": "7.2",
        "@typescript-eslint/parser": "7.2",
        "copyfiles": "2.4.1",
        "eslint": "8.57",
        "shx": "^0.3.4",
        "tsyringe": "4.8.0",
        "typescript": "5.4",
        "bestzip": "2.2.1"
    }
}
